# task2
1. (12c4)*(8c4)=34650
2. this is tree 
{abc,acb,bac,bca,cab,cba}
3. (12c2)=66 , (8c2)=28 , P(B) = (28/66)=(14/33)
4. (1) (15c3)=455 , (10c3)=120 , (120/455)=0.2637
(2) (5c1) * (10c2) =1250 , (1250/455)=0.2747
(3) 1-0.2637=0.7363
5. (10/30)+(5/30)=(1/2)
6. P(A)= (3/8) , P(B) = (1/2) , P(A intersection B)= (1/2)
P(A COMPLEMENT)= 1- P(A) = (5/8)
P(B COMPLEMENT)= 1-P(B) = (1/2)
P(A COMPLEMENT intersection B COMPLEMENT) = (1/2) 
P(A COMPLEMENT UNION B COMPLEMENT) = (5/8)
P(A  intersection B COMPLEMENT) = (1/2)
P(B intersection A COMPLEMENT) = (5/8)
7. ZERO
8. SUMMATION P(X) = K POW(2) - 8
1 = K POW(2) - 8
9 = K POW(2)
K = 3 
9. 1 - P(A intersection B) = 1 - 0.8 = 0.2 
